<apex:page standardController="Contact" >
    
    <apex:pageblock title="Contact things">
        <apex:pageBlockSection >
        
            First Name: {!Contact.Firstname}<br/>
            Last Name:{!Contact.Lastname}<br/>
            Owner Email:{!Contact.Owner.Email}<br/>
        

        </apex:pageBlockSection>
    </apex:pageblock>
</apex:page>