<aura:component controller="MyComponentController">
    
    <aura:attribute name="accounts" type="Account[]" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:iteration items="{!v.accounts}" var="account">
        {#account.Name}<br />
    </aura:iteration>
</aura:component>