<aura:component implements="flexipage:availableForAllPageTypes" access="Global">

    <aura:attribute name="message" type="String" />
    
    <aura:attribute name="output" type="String" />
    
    <lightning:input value= "{!v.message}" Label="message" />
                                                           
	<button onclick = "{!c.sayHello}">Say Hello!!!</button>
    
    {!v.output}
</aura:component>