<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="BookingFlightController" >
	<!-- to call Modal-->
	<c:newBookingModal aura:id="showModal" />
    <!--Attributes Component-->
   	 <aura:attribute name="Flights" type="Flight__c[]" />
    <!--Handlers-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!--Event Handlers-->
    <aura:handler event="c:searchFlight" action="{!c.handleSend}"/>
    <!--Body-->
    
    <table class="slds-table slds-table_bordered slds-table_striped slds-table_cell-buffer slds-table_fixed-layout">
          <thead>
            <tr class="slds-text-heading_label">
              <th scope="col"><div class="slds-truncate" title="FLightNum">Flight Number</div></th>
              <th scope="col"><div class="slds-truncate" title="depart">Departure</div></th>
              <th scope="col"><div class="slds-truncate" title="arrive">Arrival</div></th>
              <th scope="col"><div class="slds-truncate" title="deptTime">Departure Time</div></th>
              <th scope="col"><div class="slds-truncate" title="arriveTime">Arrival TIme</div></th>
              <th scope="col"><div class="slds-truncate" title="Fly">Fly</div></th>
              <th scope="col"><div class="slds-truncate" title="FlyBag">FLy + Baggage</div></th>
              <th scope="col"><div class="slds-truncate" title="FlybagMeal">Fly + Baggage + Meal</div></th>
              <th scope="col"><div class="slds-truncate" title="Seats">Available Seats</div></th>
            </tr>
          </thead>
    	    <tbody>
                <!--Place iterated search values-->
                <aura:iteration items="{!v.Flights}" var="flyt">
                <tr>
                    <th scope="row"><div class="slds-truncate" title="{!flyt.Flight_Number__c}">{#flyt.Flight_Number__c}</div></th>
                    <td><div class="slds-truncate" title="{!flyt.From__c}">{#flyt.From__c}</div></td>
                    <td><div class="slds-truncate" title="{!flyt.To__c}">{#flyt.To__c}</div></td>
                    <td><div class="slds-truncate" title="{!flyt.Departure_Time__c}">{#flyt.Departure_Time__c}</div></td>
                    <td><div class="slds-truncate" title="{!flyt.Arrival_Time__c}">{#flyt.Arrival_Time__c}</div></td>
                    <td><div class="slds-truncate" title="{!flyt.Fly__c}">{#flyt.Fly__c}</div></td>
    				<td><div class="slds-truncate" title="{!flyt.Fly_baggage__c}">{#flyt.Fly_baggage__c}</div></td>
                    <td><div class="slds-truncate" title="{!flyt.Fly_Baggage_Meal__c}">{#flyt.Fly_Baggage_Meal__c}</div></td>
                    <td><div class="slds-truncate" title="{!flyt.No_of_Seats2__c}">{#flyt.No_of_Seats2__c}</div></td>
    
                    </tr>
                </aura:iteration>
                
        </tbody>
    </table>
    
    <!--<lightning:layoutItem>
          <div class="container" style="height:500px">
    <lightning:datatable data="{! v.Flights }"
                         columns="{! v.mycolumns }"
                         keyField="id"
                         onrowaction="" />
    
        </div>
    </lightning:layoutItem>-->
    
    <lightning:button variant="brand" label="Open Modal" title="Open Modal" onclick="{! c.openModal }" />
	
</aura:component>