<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="BookingFlightController"  >
    <!-- Boolean attribute to open/close the modal -->
	<aura:attribute name="isOpen" type="Boolean" default="false" access="public"/>
    
    <!--vent handler-->
    <aura:attribute name="messageFromEvent" type="String"/>
     <aura:handler name="cmpEvent" event="c:searchFlight" action="{!c.handleComponentEvent}"/>
    
	<!-- With the help of aura method, a parent component can invoke a action on child component -->
	<!-- Here we are executing this aura method from parent controller and sending the attribute value. -->
	<aura:method name="showChildModal" action="{!c.openModal }" access="public">
        <aura:attribute name="openModal" type="Boolean" default="false" access="public"/>
    </aura:method>
    
    
    <!--for Picklist-->
    <aura:attribute name="PackageMap" type="Map"/>
    
   <aura:attribute  name="Pack" type="Flight__c"
                    default="{ 'sobjectType': 'Flight__c',
                             'Packages__c': ''}"/>
    <aura:attribute name="recordId" type="String" />     
    <!-- handler for picklist-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

	<!-- Here we wrapped our modal code inside aura:if. If it evaluates true, code inside it will be visible -->
	<aura:if isTrue="{!v.isOpen}" >
		<div class="demo-only" style="height: 600px;">
			<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
			    <div class="slds-modal__container">
			    	<!-- Header of Modal -->
				    <header class="slds-modal__header">
				        <lightning:buttonIcon iconName="utility:close" class="slds-modal__close" size="large" variant="bare" alternativeText="Close" onclick="{! c.closeModal }"/>
				        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Modal Header</h2>
				     </header>
				     <!-- Body of Modal -->
				      <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
				       <lightning:input aura:id="" 
                             label="First Name"
                             name=""
                             value=""/> 
           <lightning:input aura:id="" 
                             label="First Name"
                             name=""
                             value=""/>
            <lightning:input type="Email" 
                             aura:id="" 
                             label="Email"
                             name=""
                             value=""/>
            
            <lightning:input aura:id="" 
                             label="Note"  
                             name=""
                             value=""/>
           <lightning:select aura:id="packPicklist" 
                           value="{!v.Pack.Packages__c}" 
                           onchange="{!c.handleChange}" 
                           name="PackageList" 
                           label="Packages" 
                           required="true">
                    <option value="">--None--</option>
                    <aura:iteration items="{!v.PackageMap}" 
                                    var="pck" 
                                    indexVar="key">
                        <option text="{!pck.value}" 
                                value="{!pck.key}" 
                                selected="{!pck.key==v.Pack.Packages__c}" />
                    </aura:iteration>
                </lightning:select>    
             <table class="slds-table slds-table_bordered slds-table_striped slds-table_cell-buffer slds-table_fixed-layout">              
           <thead>
            <tr class="slds-text-heading_label">
              <th scope="col"><div class="slds-truncate" title="FLightNum">Flight Number</div></th>
              <th scope="col"><div class="slds-truncate" title="depart">Departure</div></th>
              <th scope="col"><div class="slds-truncate" title="arrive">Origin</div></th>
              <th scope="col"><div class="slds-truncate" title="deptTime">Destination</div></th>
              
            </tr>
          </thead>
                 <tbody>
    			<aura:iteration items="{!v.Flights}" var="flyt">
                <tr>
                   
                    <td><div class="slds-truncate" value="{!flyt.Flight_Number__c}">{#flyt.Flight_Number__c}</div></td>
                    <td><lightning:formattedDateTime value="{!flyt.Departure_Date_c}" year="2-digit" month="short" day="2-digit" /></td>
                    <td><div class="slds-truncate" value="{!flyt.From__c}">{#flyt.From__c}</div></td>
                    <td><div class="slds-truncate" value="{!flyt.To__c}">{#flyt.To__c}</div></td>
                    </tr>
                </aura:iteration>
        </tbody>
         </table>
				    </div>
				    <!-- Footer of Modal -->
				    <footer class="slds-modal__footer">
				        <lightning:button variant="brand" label="Save" title="Save" onclick="{! c.handleSave }" />
				        <lightning:button variant="brand" label="Cancel" title="Cancel" onclick="{! c.closeModal }" />   
				    </footer>
			    </div>
			</section>
			<div class="slds-backdrop slds-backdrop_open"></div>
		</div>
	</aura:if>
    
    
	
</aura:component>