<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="DonationController"  >
	
    <aura:attribute  type="Donation__c" name="donation5" />
     <aura:attribute name="columns" type="List"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
   <!-- <aura:iteration items="{!v.donacctListation}" var="donations">
        {#donations.Donar_Name__c}<br />
    </aura:iteration>-->
    
<lightning:datatable data="{!v.donation5 }"
                         columns="{!v.columns}"
                         keyField="id"
                         hideCheckboxColumn="true"/>
</aura:component>